[metadata]
name = human-digital-twin
version = 0.1.0
description = A modular simulation engine for modeling human physiology using digital twin principles.

[options]
packages = find:
include_package_data = True

[options.package_data]
* = *.yaml, *.json